###Datos de Apellidos
Aanda
Abellán
Agramonte
Aguayo
Águila
Aguinaldo
Alarcón
Alcabú
Alcocer
Alemán
Alguacil
Alonso
Alvarado
Álvarez
Amengual
Andino
Andrade
Aparicio
Arboleda
Argüelles
Arias
Arrabal
Atenas
Barrios
Barrueco
Bedoya
Beldad
Benegas
Berganza
Berrocal
Bezos
Bienvenida
Botín
Cabal
Cadaval
Cambeiro
Campos
Canales
Capmany
Carballal
Carballar
Carballo
Carita
Cárpena
Carvallo
Casaus
De la Cavallería
Cazalla
Céspedes
Chicote
Cid
Collazo
Coronil
Correa
Cortés
Cotilla
Covarrubias
Cristóbal
Cueva
Curbelo
Dávalos
Del Pozo
De la Cruz
Dengra
Domínguez
Elvira
Encarnación
Escobar
Espinar
Feijoo
Fernán
Fernandino
Ferrant
Figueroa
Flores
Fonseca
Fontirroig
Fraga
Franco
Freixa
Galán
Galindo
Gálvez
Gaona (desambiguación)
Gaos
García-Valdecasas
Garrido
Gayoso
Gilabert
Gisbert
González
Graciani
Guillén
Gutiérrez
Haase
Habes
Hannarte
Haro
Hebra
Helguera
Henares
Henríquez
Hera
Heras
Herce
Heredero
Heredia
Herias
Herman
Hermida
Hermo
Hermosilla
Hermoso
Hernadorena
Hernáez
Hernán
Hernandes
Hernández
Hernández-Dehesa
Hernández-Margallo
Hernández-Polegre
Hernando
Herráez
Herrán
Herranz
Herrera
Herrerana
Herrero
Herreros
Hervada
Hervás
Hidalgo
Higón
Higuera
Higueros
Hippler
Holgado
Holmes
Homs
Honoria
Honrubia
Horak
Hormaechea
Hormigo
Hormigos
Hornos
Horrillo
Horta
Hortega
Hortelano
Hortiz
Hortuzar
Hotero
Hoyarzabal
HualRuiz
Huarte
Huegun
Huelves
Huerta
Huertado
Huertas
Huéscar
Hueto
Hugarte
Huguet
Huici
Hurtado
Hurtado-Pecero 
Ibaceta
Ibán
Ibáñez
Ibar
Ibarra
Ibars
Iborra
Ibort
Idigoras
Iglesia
Iglesias
Igual
Ildefonso
Illa
Illera
Illescas
Imirizaldu
Inclán
Indavere
Infante
Iniesta
Iñigo
Íñiguez
Inojal
Iñurrieta
Iñurrita
Iranzu
Iraola
Irary
Iriarte
Iriarza
Iribar
Irigaray
Irigoyen
Irisarri
Iruela
Iruin
Iruretagoyena
Isart
Iserte
Isús
Ita
Itcainarena
Iturbide
Iturgaiz
Iturmendi
Iturralde
Izaguerri
Izaguirre
Izcue
Izeta
Iznardi
Izquierdo
Izu
Izuel
Jaca
Jaén
Jaime
Jaio
Jalmas
Janega?
Janer
Jáñez
Jara
Jarreta
Jas
Jauregui
Jaureguiberria
Jaurrieta
Jaymes
Jayo
Jerez
Jijón
Jiménez
Jimeno
Jirón
Joanna
Joarizti
Jofré
Jofresa
Jorba
Jordà
Jordán
Jordana
Jordi
Jorge
Jorge-Polegre
Jorned
Jornet
Jorquera
José
Jou
Jove
Joya
Joyera
Joyero
Juan
Juanals
Juanas
Juanati
Juanes
Juanino
Juano
Juárez
Juaristi
Juberías
Judó
Juera
Juez
Jufré
Julbe
Julià
Julián
Julve
Jumilla
Juncà
Juncal
Juncosa
Junyent
Jurado
Jurao
Just
Juste
Justo
Lacasa
Laguna
Lain
Leguizamo
Leoz
Llacer
López de Lacalle
Luján
Luque
Madrid
Magrina
Mancebo
Manzanares
Manzanedo
Mariano
Maroto
Martí
Mayorga
Mejía
Miralles
Molina
Montenegro
Montes
Montiel
Montreal
Morillo
Morterero
Moruga
Moya
Muñoz
Murillo
Navarro
Noboa
Nores
Obregón
Ocampo
Ordóñez
Ortiz
Palacio
Palau
Pardo
Pareja
París
Pedraza
Pinto
Piñón
Pliego
Polo
Pomar
Pousa
Pozo
Prats
Puigvert
Pulido
Quesada
Rasgado
Rey
Reyes
Roca
Romero
Ros
Rouco
Rubio
Rueda
Saavedra
Saelices
Sáenz
Sáez
Sainz
San Martín
Sancho
Santángel
Santillán
Sanz
Sanz de Santamaría
Seco
Semprún
Tamayo
Tasis
Tassis
Tenorio
Royero
Tormo
Ureña
Valerio
Vallejo-Nájera
Varela
Velázquez
Venegas
Vera
Villa
Villacrés
Xirau
Yepes
Zoido
Zorita
